---
- name: Install Go on Vagrant machine
  hosts: localhost
  become: yes
  become_method: sudo
  tasks:
    - name: Install Snap package
      ansible.builtin.snap:
        name: go
        classic: true

  